{
  "pages":[
    "pages/index/index",
    "pages/dates/date",
    "pages/maps/map"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "SEVENTEEN",
    "navigationBarTextStyle":"black"
  }
}
